{
    "name": "wepesi/jwt",
    "description": "simple json token web for simple authentication and token genetator",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "bim-g",
            "email": "ibmussafb@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Wepesi\\App\\":"src/"
        }
    },
    "minimum-stability": "stable",
    "require": {
    },
    "support": {
        "email": "mojtabadehdari@gmail.com"
    },
    "keywords": [
        "jwt",
        "json web token",
        "ibmussa",
        "php token",
        "token"
    ]
}
